# cloud-provider-payment-zk8004

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/con/study/common/domain/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/con/study/center/: ConfigCenterApplication3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/study/client/: ConfigClientApplication3355.java
cloud-config-client3355/src/main/java/com/study/client/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/hystrix/: OrderHystrixApplication80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/hystrix/controller/: OderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/hystrix/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/hystrix/service/impl/: PaymentFallBackServer.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/study/hystrix/: HystrixDashBoardApplication9001.java
cloud-consumer-order-openfeign80/: pom.xml
cloud-consumer-order-openfeign80/src/main/java/com/study/feign/: OrderFeignApplication80.java
cloud-consumer-order-openfeign80/src/main/java/com/study/feign/configFegin/: FeignConfig.java
cloud-consumer-order-openfeign80/src/main/java/com/study/feign/controller/: OrderFeignController.java
cloud-consumer-order-openfeign80/src/main/java/com/study/feign/service/: PaymentFeignConfig.java
cloud-consumer-order-openfeign80/src/main/resources/: application.yml
cloud-consumer-order-zk8080/: pom.xml
cloud-consumer-order-zk8080/src/main/java/com/cloud/order/: OrderMainApplication8080.java
cloud-consumer-order-zk8080/src/main/java/com/cloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order-zk8080/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/study/irule/: MyIRuleRobin.java
cloud-consumer-order80/src/main/java/com/study/order/: OrderMainApplication.java
cloud-consumer-order80/src/main/java/com/study/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/study/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/study/order/robin/: LoadBalancer.java
cloud-consumer-order80/src/main/java/com/study/order/robin/impl/: MyRoundRobin.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/study/eureka/: EurekaApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/eureka/cloud/: EurekaApplication7002.java
cloud-gateway-server9527/: pom.xml
cloud-gateway-server9527/src/main/java/com/study/gateway/: GatewayApplication9527.java
cloud-gateway-server9527/src/main/java/com/study/gateway/config/: GatewayConfig.java
cloud-gateway-server9527/src/main/java/com/study/gateway/filter/: MyGatewayFilter.java
cloud-gateway-server9527/src/main/resources/: application.yml
cloud-gateway-server9527/src/test/java/: T1.java
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/java/com/study/hystrix/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8005/src/main/java/com/study/hystrix/controller/: PaymentController.java
cloud-provider-hystrix-payment8005/src/main/java/com/study/hystrix/service/: PaymentService.java
cloud-provider-hystrix-payment8005/src/main/java/com/study/hystrix/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-zk8004/: pom.xml
cloud-provider-payment-zk8004/src/main/java/com/cloud/study/: PaymentApplication8004.java
cloud-provider-payment-zk8004/src/main/java/com/cloud/study/controller/: PaymentController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/study/cloud/: PaymentMainApplication8001.java
cloud-provider-payment8001/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/study/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/study/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/tables/: Create-Sql.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/study/cloud/: PaymentMainApplication8002.java
cloud-provider-payment8002/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/study/cloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/study/cloud/service/impl/: PaymentServiceImpl.java
