#eureka \u96C6\u7FA4\u5730\u5740
server.eureka1.name=eureka7001.com
server.eureka1.port=7001
server.eureka2.name=eureka7002.com
server.eureka2.port=7002
server.eureka3.name=eureka7003.com
server.eureka3.port=7003


#Eureka Spring Cloud Server IP
server.service.address=http://CLOUD-PAYMENT-SERVICE

#\u63D0\u4F9B\u65B9\u670D\u52A1\u540D\u79F0
cloud.server.name=CLOUD-PAYMENT-SERVICE


#\u672C\u673AIP
server.localhost=127.0.0.1



#zookeeper
zookeeper.port=2181

